title=ShoCard
headerMessage=Provide a username and extended attribute values, if any, then click submit.
loginHeaderMessage=Scan the QR code to Login with ShoCard
usernameTitle=Username:
extendedAttributes=Extended Attributes:
submitButtonTitle=Submit
registerButtonTitle=Register
cancelButtonTitle=Cancel