title=ShoCard
headerMessage=Provide a username and extended attribute values, if any, then click submit.
loginHeaderMessage=Scan this QR code to securely login with your ShoCard App
registerHeaderMessage=Scan the QR code to Register with ShoCard
usernameTitle=Username:
extendedAttributes=Extended Attributes:
submitButtonTitle=Submit
registerButtonTitle=Register
cancelButtonTitle=Cancel
downloadAppMessage=In order to register, you will need to download the ShoCard App on your mobile device and go through the ShoCard wizard setup. You will be asked to take a live selfie and scan a copy of your government issued ID such as your driver's license or passport. Once you have done so, you can scan the QR above to register.
sharedClaimsHeader=Claims Shared from ShoCard
sharedClaimsBodyMessage=The below claims will be used to create your account.