title=ShoCard
headerMessage=Provide a username and extended attribute values, if any, then click submit.
loginHeaderMessage=Scan the QR code to Login with ShoCard
registerHeaderMessage=Scan the QR code to Register with ShoCard
usernameTitle=Username:
extendedAttributes=Extended Attributes:
submitButtonTitle=Submit
registerButtonTitle=Register
cancelButtonTitle=Cancel
downloadAppMessage=On your mobile device, download the app by clicking the links below.