<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser
to display the username and list of core and extended attributes

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

#set ( $d = "$")

<html lang="$locale.getLanguage()" dir="ltr">
<head>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4=" crossorigin="anonymous"></script>
  <script src="/assets/scripts/poll.js"></script>
  <script type="text/javascript">

        function postSubmit()
        {
            document.forms[0]['$submit'].value = 'clicked';
            document.forms[0].submit();
        }

        function postCancel()
        {
            document.forms[0]['$cancel'].value = 'clicked';
            document.forms[0].submit();
        }

        function postOnReturn(e)
        {
            var keycode;
            if (window.event) keycode = window.event.keyCode;
            else if (e) keycode = e.which;
            else return true;

            if (keycode == 13)
            {
                document.forms[0].submit();
                return false;
            }
            else
                return true;
         }

    </script>
  <base href="$CurrentPingFedBaseURL"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>$pluginTemplateMessages.getMessage("title") Login</title>
  <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css"/>
  <style>
/* The Modal (background) */
    .reg-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 75%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .reg-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    }

    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }

    .column {
        flex: 50%;
        padding: 5px;
        text-align: left;

    }
    .apple-column {
        flex: 50%;
        padding: 17px;
        text-align: right;
    }
/* Clear floats after image containers */
    .row {
        display: flex;
        flex-direction: row;
        text-align:center;
    }
</style>
</head>
<body id="body" onload="doPoll('$loginSessionId', '$regSessionId')">
<div class="ping-container ping-signin">
  <div class="ping-header">
    $pluginTemplateMessages.getMessage("title")
  </div>
  <div class="ping-body-container">
    <p style="font-size: 18px;">
      $pluginTemplateMessages.getMessage("loginHeaderMessage")
    </p>
    <img src="$loginQrCode"/>
    <p style="font-size: 18px;">
      $loginQrCodeUrl
    </p>
    <!-- The Modal -->
    #if($enableRegistration)
    <div id="registrationModal" class="reg-modal">
      <!-- Modal content -->
      <div class="reg-modal-content">
        <span class="close">&times;</span>
        <p style="font-size: 18px;">
          $pluginTemplateMessages.getMessage("registerHeaderMessage")
        </p>
        <img src="$registerQrCode"/>
        <p style="font-size: 18px;">
          $registerQrCodeUrl
        </p>
        <p style="font-size: 18px;">
          $pluginTemplateMessages.getMessage("downloadAppMessage")<br>
        </p>
        <div class="row">
          <div class="apple-column">
            <a href="https://itunes.apple.com/us/app/shobadge/id1243205791">
              <img src="assets/images/Download_on_the_App_Store_Badge.svg" style="width:40%">
            </a>
          </div>
          <div class="column">
            <a href="https://play.google.com/store/apps/details?id=com.shocard.shobadge">
              <img src="assets/images/google-play-badge.png" style="width:50%">
            </a>
          </div>
        </div>
      </div>
    </div>
    #end
    <form method="POST" action="$resumePath" autocomplete="off">
      <div style="text-align:center;">
        #if($enableRegistration)
        <div style="margin:20px 20px; display:inline-block; line-height: 60px;">
          <a href="javascript:void(0)" id="registerbtn" class="ping-button normal allow" title="$pluginTemplateMessages.getMessage("registerButtonTitle")">
          $pluginTemplateMessages.getMessage("registerButtonTitle")
          </a>
        </div>
        #end
        <div style="margin:20px 20px; display:inline-block; line-height: 60px;">
          <a href="javascript:void(0)" onclick="postCancel();" class="ping-button blue deny" title="$pluginTemplateMessages.getMessage("cancelButtonTitle")">
          $pluginTemplateMessages.getMessage("cancelButtonTitle")
          </a>
        </div>
      </div>
      <input type="hidden" name="$submit" id="$submit" value=""/>
      <input type="hidden" name="$cancel" id="$cancel" value=""/>
    </form>
  </div>
  <br><br>
  <div class="ping-footer-container">
    <div class="ping-footer">
      <div class="ping-credits"></div>
      <!--
      <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
      -->
    </div> <!-- .ping-footer -->
  </div> <!-- .ping-footer-container -->
</div> <!-- .ping-container -->

<script>
    // Get the modal
    var modal = document.getElementById("registrationModal");
    var btn = document.getElementById("registerbtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>
